# prueba_socio_mas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nycschool/: SchoolsDataInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschool/: MainActivity.java
app/src/main/java/com/example/nycschool/datailschool/: DetailModule.java  DetailMvp.java  DetailSchool.java
app/src/main/java/com/example/nycschool/datailschool/interactor/: DetailInteractor.java
app/src/main/java/com/example/nycschool/datailschool/model/: Detail.java
app/src/main/java/com/example/nycschool/datailschool/presenter/: DetailPresenter.java
app/src/main/java/com/example/nycschool/datailschool/repository/: DetailRepository.java  Repository.java
app/src/main/java/com/example/nycschool/http/: SchoolDataAPIModule.java  SchoolDataAPIservice.java  SchoolDetailAPIModule.java  SchoolDetailAPIService.java
app/src/main/java/com/example/nycschool/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/nycschool/schools/: SchoolsModule.java  SchoolsMvp.java
app/src/main/java/com/example/nycschool/schools/interactor/: SchoolsInteractor.java
app/src/main/java/com/example/nycschool/schools/model/: SchoolsData.java
app/src/main/java/com/example/nycschool/schools/presenter/: SchoolsPresenter.java
app/src/main/java/com/example/nycschool/schools/repository/: Repository.java  SchoolsRepository.java
app/src/main/java/com/example/nycschool/schools/view/: ListSchoolsAdapter.java
app/src/main/res/layout/: activity_detail_school.xml  activity_main.xml  hschool_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nycschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
